<!DOCTYPE html>
<html>
	<head>
		<title>Le Wagon</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Change your life, take a coffe and eat jamon</h1>
				<h2>The best artesanal cafeteria of Barcelona</h2>
				<a href="#" class="btn-blue"> RESERVE</a>
			</div>
		</div>

		<div class="container">
		
			<h2>CAFETERIA D'ALBERT</h2>

				<div class="card"> 
					<div class="card">
					<img src="images/cappuccino.png" alt="cappuccino">
					<h3>Cappuccino</h3>
				</div>

				<div class="card">
					<img src="images/croissant.png" alt="croissant">
					<h3>Croissant</h3>
				</div>

				<div class="card">
					<img src="images/sandwich.png" alt="sandwich">
					<h3>Sandwich</h3>
				</div>

			</div>
		</div>
		<div data-tf-live="01JDWX56930JXR1Y3F0EQP84BS"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</body>
</html>